 Documentation for Excercise 4:
 
 OPEN THE CODE IN ANY SUITABLE PYTHON IDE.
 ONCE THE CODE RUNS SUCCESSFULLY, A POP UP BOX WILL SHOW UP ASKING YOU TO INPUT THE FILE NAME.
 COPY THE PATH TO THE FILE('ex4data.txt') AND PASTE IT IN THE BOX.
 A DROP DOWN WITH LIST OF FUNCTIONS WILL SHOW UP, KINDLY SELECT THE FUNCTION YOU WANT TO EXECUTE AND FOLLOW THE OPTIONS BASED ON THE ASSIGNMENT.
 


 Documentation for Excercise 5:
 OPEN THE CODE IN ANY SUITABLE PYTHON IDE.
 INSIDE THE CODE, MAKE CHANGES TO THE FILE PATH IN THE LAST LINE OF THE CODE(copy the path to the excercise 5 input file 'ex5data.txt') AND PASTE IT IN
 THAT LINE.
 ONCE YOU HAVE MADE THE CHANGES, RUN THE CODE.
 AN OUTPUT FILE WILL BE GENERATED, WHICH YOU CAN ACCESS FROM YOUR CURRENT WORKING DIRECTORY.